<head>
  <title>notemanager</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
  <h3 class="title">Welcome to your Lexicon!</h3>

  <div class="container list">
    <ul class="collection">
      {{#each entries}}
        {{> list}}
      {{/each}}
    </ul>
  </div>

  <div class="container info">
    {{> info}}    
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

<template name="list">
  <li class="collection-item"> <a href="/item.html"> {{title}} </a></li>
</template>

<template name="list-content">
  <li class="collection-item">{{content}}</li>
</template>

<template name="info">
  <h5>Made by Olivier Girardot</h5>
  <ul>
    <li><a href="https://www.oliviergirardot.com/" target="_blank">Profile Page</a></li>
    <li><a href="https://www.linkedin.com/in/ogirardot/" target="_blank">Linkedin</a></li>
    <li><a href="https://github.com/OGsoundFX" target="_blank">Github</a></li>
    <li><a href="https://www.codewars.com/users/OGsoundFX" target="_blank">Codewars</a></li>
  </ul>
</template>
